.infoText{
	margin-left: 8%;
	margin-top: 30px;
}
.form-group .form-control-static>img{
	width: 100px;
	height: 100px;
}
.bp-container{
	padding: 20px;
    margin-bottom: 15px;
    border-color: #ddd;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    background-color: #fff;
}
.basicinfo-container{
	border-collapse: separate;
    border-spacing: 0 20px;
}
.basicinfo-container tr td.basic-lable{
	vertical-align: top;
    width: 100px;
    padding-right: 20px;
    color: #908f8f;
    text-align: right;
}
.examine{
    margin: 20px 0;
}
.return{
    height: 100px;
    line-height: 100px;
    text-align: center;
}