.bp-datetimepicker .bp-datetimepicker-line{
	width: 13%;
}
.bp-datetimepicker .bp-datetimepicker-fieldset{
	width: 35%;
}
.form-group .col-sm-12{
	text-align: center;
}
table th{
	text-align: center;
}
table td{
	text-align: center;
}
.email label{
	padding-right: 0;
}