.form-horizontal .control-label{
	text-align: left;
}
.creatDate .col-sm-1{
	padding: 7px 0 0;
	text-align: center;
}
.creatDate .col-sm-4{
	padding: 0;
}
.bp-datetimepicker .bp-datetimepicker-line{
	width: 13%;
}
.bp-datetimepicker .bp-datetimepicker-fieldset{
	width: 35%;
}
.devId .col-sm-4{
	padding-left: 0;
}
.devId .col-sm-3{
	width: 16.8%;
	padding-right: 0;
}
.apiTable th{
	text-align: center;
}
.apiTable td{
	text-align: center;
}