.menu-close {
	.main-header {
		left: 0;
	}
}
.main-header {
	position: fixed;
	top: 0;
	left: 0px;
	right: 0;
	height: 60px;
	line-height: 60px;
	z-index: 80;
	background-color: #fff;
	border-bottom: 1px solid #ccc;
	.menu-logo {
		width: 240px;
		height: 100%;
		float: left;
		a {
			display: inline-block;
			text-decoration: none;
			img {
				width: 38px;
				height: 38px;
				margin: 0px 15px;
				vertical-align: middle;
			}
			.menu-title {
				color: #2692fb;
				font-size: 22px;
				vertical-align: middle;
			}
		}
	}
	.menu-bar {
		width: 70px;
		height: 100%;
		display: inline-block;
		border-right: 1px solid #ccc;
		cursor: pointer;
		float: left;
		.glyphicon {
			font-size: 26px;
			color: #666;
			display: block;
			text-align: center;
			margin-top: 16px;
		}
	}
	.user-container {
		height: 100%;
		float: left;
		margin-left: 20px;
		padding-left: 0;
		li {
			list-style: none;
			float: left;
			height: 100%;
			margin-right: 25px;
			padding: 0 10px;
			a {
				display: inline-block;
				text-decoration: none;
				height: 100%;
				width: 100%;
				color: #000;
				font-size: 15px;
			}
			&.active {
				border-bottom: 2px solid #2692fb;
				background: url(images/active_up.png) no-repeat bottom;
				a {
					color: #2692fb;
				}
			}
		}
	}
	.user-info {
		float: right;
		height: 100%;
		margin-right: 20px;
		.user-name {
			float: left;
			max-width: 100px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		a {
			text-decoration: none;
			color: #000;
			border-left: 1px solid #999;
			padding-left: 7px;
			margin-left: 7px;
			&:hover {
				color: #2692fb;
			}
		}
	}
}